# # Application Environment
NODE_ENV=development

# # Server Configuration
PORT=3000

# # Yodl Configurations
YODL_INDEXER_URL="https://tx.yodl.me/api"

# # For running scripts in/test folder. (Keys are from Anvil and publicly known)
# # Remmeber to request the real YODL_SIGNING_ADDRESS for production
YODL_SIGNING_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
YODL_SIGNING_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
